<h3>Update Products</h3>
<div [hidden]="submitted" style="width:400px;">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="name">Category Type</label>
			<input type="text" class="form-control" id="category_type" required [(ngModel)]="product.category_type" name="category_type">
		</div>
		<div class="form-group">
			<label for="name">Product Description</label>
			<input type="text" class="form-control" id="product_description" required [(ngModel)]="product.product_description" name="product_description">
		</div>
		<div class="form-group">
			<label for="name">Product icon</label>
			<input type="text" class="form-control" id="product_icon" required [(ngModel)]="product.product_icon" name="product_icon">
		</div>
		<div class="form-group">
			<label for="name">Product Name</label>
			<input type="text" class="form-control" id="product_name" required [(ngModel)]="product.product_name" name="product_name">
		</div>
		<div class="form-group">
			<label for="name">Product Price</label>
			<input type="text" class="form-control" id="product_price" required [(ngModel)]="product.product_price" name="product_price">
		</div>
		<div class="form-group">
			<label for="name">Product Status</label>
			<input type="text" class="form-control" id="product_status" required [(ngModel)]="product.product_status" name="product_status">
		</div>
		<div class="form-group">
			<label for="name">Product Stock</label>
			<input type="text" class="form-control" id="product_stock" required [(ngModel)]="product.product_stock" name="product_stock">
		</div>
		<button type="submit" class="btn btn-success">Submit</button>
	</form>
</div>
