<br>
<h2 style="text-align:center;">Product Details</h2>
<hr/>
<div>
<div>
	<img src="{{img}}"  style="width: 500px;height: 500px" align="right" />
</div>
	<div>
		<label><b>Product Id:</b></label> {{id}}
	</div>
	<div>
		<label><b>Product Name:</b></label> {{name}}
	</div>
	
	<div>
		<label><b>Product Description:</b></label> {{desc}}
	</div>	
	<div>
		<label><b>Product Price:</b> &#8377;</label>{{price}}


		
	</div>
</div>
<br>
<br>


<button class="btn btn-info" (click)="getcart(id,name,desc,price,img)">Add To Cart</button>
&nbsp;
<button class="btn btn-danger" (click)="buy()">Buy Now</button><br><br><br>
<button (click)="list()" class="btn btn-primary">Back to Product List</button><br>