.container{
width: 550px;
height: 750px;
background-color: rgba(0,0,0,0.4);
margin:0 auto;
margin-top:40px;
padding-top:10px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
box-shadow:inset -4px -4px rgba(0,0,0,0.4);
font-size:18px;
}
body{
background-image:url(p19.jpg);
background-size:cover;
}

/*.form-group input[type="text"]{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5px;
}
.form-group input[type="password"]{
width:200px;
height:35px;
padding-left:5px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}
.form-group input[type="submit"]{
width:100px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color:skyblue;
font-weight:bolder;
}*/